<html>

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>STICK NO BILLS™ Font by mooniak</title>
    <link rel="canonical" href="http://mooniak.com/post-no-bills-font" />
    <meta name="description" content="The bespoke typeface of Stick No Bills™ Poster Gallery in Sri Lanka by mooniak">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="STICK NO BILLS™ Font by mooniak">
    <meta itemprop="description" content="The bespoke typeface of Stick No Bills™ Poster Gallery in Sri Lanka by mooniak">
    <meta itemprop="image" content="https://raw.githubusercontent.com/mooniak/mooniak-web/gh-pages/post-no-bills-font/stick_no_bills_font.png">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="The bespoke typeface of Stick No Bills™ Poster Gallery in Sri Lanka by mooniak">
    <meta name="twitter:site" content="@_mooniak">
    <meta name="twitter:title" content="STICK NO BILLS™ Font by mooniak">
    <meta name="twitter:description" content="The bespoke typeface of Stick No Bills™ Poster Gallery in Sri Lanka by mooniak">
    <meta name="twitter:creator" content="@_mooniak">
    <meta name="twitter:image:src" content="https://raw.githubusercontent.com/mooniak/mooniak-web/gh-pages/post-no-bills-font/stick_no_bills_font.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="STICK NO BILLS™ Font by mooniak" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://mooniak.com/post-no-bills-font" />
    <meta property="og:image" content="https://raw.githubusercontent.com/mooniak/mooniak-web/gh-pages/post-no-bills-font/stick_no_bills_font.png" />
    <meta property="og:description" content="The bespoke typeface of Stick No Bills™ Poster Gallery in Sri Lanka by mooniak" />
    <meta property="og:site_name" content="STICK NO BILLS™ Font by mooniak" />
    <meta property="fb:admins" content="1492908859" />
    
    <script type="text/javascript" src="{{ site.baseurl }}/tests/fontsmoothie.min.js" async></script>
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/styles/grid.css" />
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/styles/styles.css" />
	<style>
	@font-face {font-family: 'Stick No Bills'; src: url('{{ site.baseurl }}/fonts/StickNoBills-Light.otf');font-style:normal; font-weight:  300;}
	@font-face {font-family: 'Stick No Bills'; src: url('{{ site.baseurl }}/fonts/StickNoBills-Regular.otf');font-style:normal; font-weight:  400;}
	@font-face {font-family: 'Stick No Bills'; src: url('{{ site.baseurl }}/fonts/StickNoBills-Medium.otf');font-style:normal; font-weight:  500;}
	@font-face {font-family: 'Stick No Bills'; src: url('{{ site.baseurl }}/fonts/StickNoBills-SemiBold.otf');font-style:normal; font-weight:  600;}
	@font-face {font-family: 'Stick No Bills'; src: url('{{ site.baseurl }}/fonts/StickNoBills-Bold.otf');font-style:normal; font-weight:  700;}
	@font-face {font-family: 'Stick No Bills'; src: url('{{ site.baseurl }}/fonts/StickNoBills-ExtraBold.otf');font-style:normal; font-weight:  800;}

	body{font-family: '{{ site.family_name }}';}
	p { font-family: '{{ site.family_name }}', AdobeBlank; font-size: 36px;}
	.lable{ font-family: 'Source Code Pro'; font-weight: 300;margin: 30px 0px 5px 0px;display: block;font-size: 13px;}
	</style>
</head>